# OC_Projet5_Todoc_V2

./: Diagramme_de_classes.suml  Test Results - Tests_in_'com_cleanup_todoc'.html  Test Results - todoc_in_app.html  modele relationnel.architect
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocv1/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todocv2/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/database/: ProjectDao.java  TaskDao.java  TaskDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todocv1/database/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todocv1/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todocv2/: Diagramme de classe.puml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocv1/: TaskUnitTest.java
app/src/test/java/com/cleanup/todocv2/: TaskUnitTest.java
(+19 files in other folders)
